DATABASE_URL= = jdbc:sqlserver://smd-ggn-sql1:1433;databaseName=Evaluation_Trainingdb;encrypt=true;trustServerCertificate=true;
DATABASE_USERNAME = traininguser
DATABASE_PASSWORD = $mDtraining#24
PORT_NUMBER = 8080
DATABASE_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
